name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
in1|function|d653935c3ec577ef|||||||||||||||
in2|function|85848f9a36ce958e|||||||||||||||
indat1|stem|b768b050a4275cb0|67a27e6cf60a0f5a|f43aa3fe359d7ab2|805767493||t19424.3692234009s|5b2ba9cdf9c828cd|15522|rds|local|vector|||0.001||
indat2|stem|17ca440d5f4d4f86|f05edbf7b12e47d9|fc2e004c9e6e5ca4|1121955574||t19424.3692236324s|9580cb6dffcda4df|15379|rds|local|vector|||0||
myPlot|function|6c588925eaf21a21|||||||||||||||
out|stem|5adf8e92fae2bdd7|4b87920051efdf0b|fdb592eb3b016708|302415504||t19424.3692237712s|e8c1aece2ea958be|31044|rds|local|vector|||0.001||
plotCI|function|4297eb0eccec6fd8|||||||||||||||
plt|stem|a63bb8b815ec9cb6|1597f98fa7d3258d|b5480179520eb243|1035346819||t19424.3695512291s|40b3a10246f0095b|83|rds|local|vector|||0.034||
plt2|stem|a63bb8b815ec9cb6|32906a83cc0a7349|132ef5dab70f16ae|810008101||t19424.3695507661s|40b3a10246f0095b|83|rds|local|vector|||0.056||
